@font-face {
    font-family: 'MyOverpass';
    src: url('https://fonts.google.com/specimen/Overpass') format('truetype')
}

overpass-400 {
    font-family: 'MyOverpass';
    font-weight: 400;
}

overpass-700 {
    font-family: 'MyOverpass';
    font-weight: 700;
}

:root {
    /* PRIMARY */
    --orange: hsl(25, 97%, 53%);

    /* NEUTRAL */
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --dark-blue: hsl(213, 19%, 18%);
    --dark-blue2: hsla(217, 12%, 63%, 0.1);
    --very-dark-blue: hsl(216, 12%, 8%);

    --very-dark-blue2: hsl(216, 12%, 10%);
}

p {
    font-size: 1.5rem;
}

.page-wrapper {
    border-radius: 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--very-dark-blue);

}


.column.main {
    max-width: 500px;
    max-height: 52%;
    height: 100%;
    width: 100%;
    background: var(--dark-blue);
    background: linear-gradient(0deg, var(--very-dark-blue2) 0%, var(--dark-blue) 100%);
    border-radius: 30px;
}

p,
h5,
h1 {
    margin: 0px;
}

.box-wrapper {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;

    .box--head {
        max-width: 100%;
        height: fit-content;
        padding: 2rem 2rem;

        .icon-circle {
            width: 55px;
            height: 55px;
            background-color: var(--dark-blue2);
            border-radius: 50%;
            display: flex;

            .star-icon {
                margin: auto;
                width: 40%;
                height: 40%;
            }
        }
    }

    .box--text {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0rem 2rem;

        h1 {
            color: var(--white);
            font-size: 3.2rem;
            margin-bottom: 1rem;
        }

        p {
            color: var(--light-grey);
            line-height: 2.5rem;
        }
    }

    .box--ratings {
        max-width: 100%;
        padding: 3rem 2rem;

        .rating-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           

            .rating-wrapper {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                gap: 3rem;
                margin-bottom: 2rem;
            }

            .icon-circle {
                width: 55px;
                height: 55px;
                background-color: var(--dark-blue2);
                border-radius: 50%;
                display: flex;

                &:hover {
                    background-color: var(--orange);
                    cursor: pointer;
                    h5 {
                        color: var(--dark-blue);
                    }
                }

                h5 {
                    margin:auto;
                    color: var(--light-grey);
                    font-size: 1.8rem;
                }
            }

            .icon-circle.active {
                background-color: var(--white);
                h5 {
                    color: var(--dark-blue);
                }
            }

            .submit-button {
                max-width: 100%;
                width: 100%;
                text-align: center;
                text-decoration: none;
                margin-top: 2rem;
                background-color: var(--orange);
                border: 0px;
                padding: 1.5rem 1rem;
                border-radius: 30px;
                color: var(--dark-blue);
                font-size: 2.2rem;
                letter-spacing: 0.3rem;
               
                &:hover{
                    background-color: var(--white);
                }
                
            }
        }
    }

    .ty-box--top {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        padding: 3rem 2rem;

        .selected-div {
            background-color: var(--dark-blue2);
            padding: 0.5rem 1.75rem;
            border-radius: 20px;

            p{
                color: var(--orange);
            }
        }
    }


    .ty-box--text {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0rem 2rem;
        text-align: center;

        h1 {
            color: var(--white);
            font-size: 2.6rem;
            margin-bottom: 1rem;
        }

        p {
            color: var(--light-grey);
            line-height: 2.5rem;
        }
    }


}

@media only screen and (max-width: 768px) {
    .column.main {
        max-width: 90%;
    }

 
}

@media only screen and (max-width: 500px) {
    .box-wrapper .box--ratings {
        .rating-form .rating-wrapper {
            gap: 1rem;

            .icon-circle {
                width: 45px;
                height: 45px;
            }
        }
    }

    .column.main {
        max-height: 55%;
    }
}

@media only screen and (max-width: 375px) {
    .box-wrapper .box--ratings {
        .rating-form .rating-wrapper {
            gap: 1rem;

            .icon-circle {
                width: 35px;
                height: 35px;
            }
        }
    }

    .column.main {
        max-height: 60%;
    }
}